<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../imagenes/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/bootstrap.bundle.js"></script>

</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="../index.html" class="nav-link px-2 text-secondary">Curriculum</a></li>
          <li><a href="/html/contact.html" class="nav-link px-2 text-white">Contacto</a></li>
          <li><a href="/html/aboutme.html" class="nav-link px-2 text-white">Sobre mí</a></li>
          <li><a href="/html/gallery.html" class="nav-link px-2 text-white">Trabajos</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Buscar..." aria-label="Buscar">
        </form>
      </div>
    </div>
  </header>

  <div class="container text-center mt-4">
    <h2 class="mt-4">Mis Hobbies</h2>
    <p>Aquí puedes describir tus hobbies. Por ejemplo:</p>
    <p>Me encanta viajar y ver deportes como motociclismo o fútbol. También disfruto de la lectura, especialmente de libros drama y aventuras. Además, practico deportes como el fútbol en mi tiempo libre.</p>
    
    <h2 class="mt-4">Sobre mí</h2>
    <p>Aquí puedes describirte como persona. Por ejemplo:</p>
    <p>Soy una persona apasionada por la tecnología y el aprendizaje continuo. Me considero proactivo, organizado y siempre dispuesto a afrontar nuevos retos. Disfruto trabajando en equipo y creo firmemente en la importancia de la colaboración y la comunicación efectiva. Me esfuerzo por mantenerme actualizado con las últimas tendencias y avances en mi campo.</p>
  </div>
  <div id="customImageContainer2" class="custom-image-container">
    <img src="../imagenes/Francia.png" alt="Descripción de la foto">
</div>
</div>
<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
      <p>&copy; 2024 Portfolio - Todos los derechos reservados</p>
    </div>
</body>
</html>
