<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../imagenes/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/javascript.js"></script>
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="../index.html" class="nav-link px-2 text-secondary">Curriculum</a></li>
          <li><a href="../html/contact.html" class="nav-link px-2 text-white">Contacto</a></li>
          <li><a href="../html/aboutme.html" class="nav-link px-2 text-white">Sobre mí</a></li>
          <li><a href="../html/gallery.html" class="nav-link px-2 text-white">Trabajos</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Buscar..." aria-label="Buscar">
        </form>
      </div>
    </div>
  </header>
  <div class="form-container">
    <div class="form-box">
      <form action="/submit" method="post" novalidate>
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre:</label>
          <input type="text" class="form-control" id="nombre" name="nombre" required>
          <div class="invalid-feedback">
            Por favor, ingrese su nombre.
          </div>
        </div>
        <div class="mb-3">
          <label for="apellidos" class="form-label">Apellidos:</label>
          <input type="text" class="form-control" id="apellidos" name="apellidos" required>
          <div class="invalid-feedback">
            Por favor, ingrese sus apellidos.
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Género:</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="genero" id="generoM" value="masculino" required>
            <label class="form-check-label" for="generoM">Masculino</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="genero" id="generoF" value="femenino" required>
            <label class="form-check-label" for="generoF">Femenino</label>
          </div>
          <div class="invalid-feedback d-block">
            Por favor, seleccione su género.
          </div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
          <div class="invalid-feedback">
            Por favor, ingrese un email válido.
          </div>
        </div>
        <div class="mb-3">
          <label for="motivo" class="form-label">Motivo de consulta:</label>
          <select class="form-select" id="motivo" name="motivo" required>
            <option value="">Seleccione un motivo</option>
            <option value="consulta_general">Consulta General</option>
            <option value="soporte_tecnico">Soporte Técnico</option>
            <option value="comentarios">Comentarios</option>
          </select>
          <div class="invalid-feedback">
            Por favor, seleccione un motivo de consulta.
          </div>
        </div>
        <div class="mb-3">
          <label for="mensaje" class="form-label">Mensaje:</label>
          <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
          <div class="invalid-feedback">
            Por favor, ingrese su mensaje.
          </div>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="terminos" name="terminos" required>
          <label class="form-check-label" for="terminos">Acepto los términos y condiciones</label>
          <div class="invalid-feedback">
            Debe aceptar los términos y condiciones.
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </div>
</div>
<script>
    'use strict'
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('enviarBtn').addEventListener('click', function() {
            var formulario = document.getElementById('formulario');
            if (formulario.checkValidity()) {
                Swal.fire('El formulario no tiene funcionalidad');
            } else {
                formulario.reportValidity();
            }
        });
    });
</script>
<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
      <p>&copy; 2024 Portfolio - Todos los derechos reservados</p>
    </div>
</body>
</html>
