<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../imagenes/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/bootstrap.bundle.js" defer></script>
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="../index.html" class="nav-link px-2 text-secondary">Curriculum</a></li>
          <li><a href="../html/contact.html" class="nav-link px-2 text-white">Contacto</a></li>
          <li><a href="../html/aboutme.html" class="nav-link px-2 text-white">Sobre mí</a></li>
          <li><a href="../html/gallery.html" class="nav-link px-2 text-white">Trabajos</a></li>
        </ul>


        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Buscar..." aria-label="Buscar">
        </form>
      </div>
    </div>
  </header>
  <div class="image-container">
    <img src="/imagenes/Motos.png" alt="Descripción de la foto">
  </div>
  <div class="link-container">
    <a href="https://github.com/Josekar24/MotoGp." target="_blank">Enlace Del Trabajo Moto GP</a>
  </div>
  <div class="container">
    <div class="card">
        <div class="card-body">
            <p>Este es el último trabajo realizado donde que esta orientado al aficionado, o a la persona interesa en saber los equipos de 2024, donde podemos encontrar a los 22 pilotos de la categoría y sus respectivas escuderías. También una clasificación resaltando el primer, segundo y tercer puesto en las carreras. Aparte también contamos con todos los circuitos donde se corren los grandes premios y una experiencia donde puedes pertenecer al equipo que quieras con tu dorsal favorito.</p>
        </div>
    </div>
</div>
</div>
<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
      <p>&copy; 2024 Portfolio - Todos los derechos reservados</p>
    </div>
</body>
</html>
