<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../imagenes/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/javascript.js"></script>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 text-secondary">Curriculum</a></li>
                    <li><a href="/html/contact.html" class="nav-link px-2 text-white">Contacto</a></li>
                    <li><a href="/html/aboutme.html" class="nav-link px-2 text-white">Sobre mí</a></li>
                    <li><a href="/html/gallery.html" class="nav-link px-2 text-white">Trabajos</a></li>
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Buscar..." aria-label="Buscar">
                </form>
            </div>
        </div>
    </header>
    <div class="container text-center mt-4">
        <div id="customImageContainer" class="custom-image-container">
            <img src="imagenes/curriculum.png" alt="Descripción de la foto">
            <a href="imagenes/curriculum.png">VER EN PDF</a>
        </div>
        <h2 class="mt-4">Datos del Curriculum</h2>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th scope="col">Sección</th>
                    <th scope="col">Detalle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nombre</td>
                    <td>Jose Carlos</td>
                </tr>
                <tr>
                    <td>Contacto</td>
                    <td>josecarlosnunezleon21@gmail.com</td>
                </tr>
                <tr>
                    <td>Teléfono</td>
                    <td>+34 123 456 789</td>
                </tr>
                <tr>
                    <td>Educación</td>
                    <td>Bachillerato - Grado Superior</td>
                </tr>
                <tr>
                    <td>Experiencia Laboral</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Habilidades</td>
                    <td>HTML, CSS, JavaScript, React, Node.js</td>
                </tr>
                <tr>
                    <td>Idiomas</td>
                    <td>Español (nativo), Inglés (avanzado)</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
          <p>&copy; 2024 Portfolio - Todos los derechos reservados</p>
        </div>
      </footer>
</body>
</html>
